<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
	<meta charset="utf-8" />
	<title><asp:ContentPlaceHolder ID="titleMLPro" runat="server">MLPro</asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="titleExtra" runat="server"> | Project Online e Project Server (PPM e EPM)</asp:ContentPlaceHolder></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<asp:ContentPlaceHolder ID="description" runat="server">
	<meta name="description" content="Microsoft Project Online e Project Server (PPM - EPM) - Consultoria, Implantação, Treinamento e Suporte - Microsoft Gold Partner - Project 365" />
</asp:ContentPlaceHolder>
	<!-- favicons -->
	<link rel="shortcut icon" href="/content/img/favicon.jpg" />
	<link rel="icon" href="/content/img/favicon-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="/content/img/favicon-192x192.jpg" sizes="192x192" />

	<!-- facebook -->
	<meta property="fb:app_id" content="MLProPPM" />
	<meta property="og:title" content="MLPro - Soluções PPM | Project Online e Project Server (PPM e EPM)" />
	<meta property="og:description" content="Microsoft Project Online e Project Server (PPM - EPM) - Consultoria, Implantação, Treinamento e Suporte - Microsoft Gold Partner - Project 365" />
	<meta property="og:site_name" content="MLPro - Soluções PPM e EPM - Project Online - 365" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.mlpro.com.br" />
	<meta property="og:image" content="https://www.mlpro.com.br/content/img/mlpro-ppm-1674x1674.png" />
	<meta property="og:image:secure_url" content="https://www.mlpro.com.br/content/img/mlpro-ppm-1674x1674.png" />
	<meta property="og:image:width" content="1674" />
	<meta property="og:image:height" content="1674" />
	<meta property="og:locale" content="pt_BR" />

	<!-- twitter -->
	<meta name="twitter:site" content="@MLProPPM" />
	<meta name="twitter:title" content="MLPro - Soluções PPM | Project Online e Project Server (PPM e EPM)" />
	<meta name="twitter:description" content="Microsoft Project Online e Project Server (PPM - EPM) - Consultoria, Implantação, Treinamento e Suporte - Microsoft Gold Partner - Project 365" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://www.mlpro.com.br/content/img/img-home-produto.jpg" />
	<meta name="twitter:creator" content="@MLProPPM" />

	<!-- Apple -->
	<link rel="apple-touch-icon-precomposed" href="/content/img/favicon-180x180.jpg" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-57.png" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-72.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-114.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-144.png" sizes="144x144" />

	<meta name="author" content="Agência Hauze / MLPro" />
	<link rel="stylesheet" type="text/css" href="/content/css/bootstrap.min.css" />
	<!--SLICK-->
	<link rel="stylesheet" type="text/css" href="/content/slick/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="/content/slick/slick-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="/content/slick/slick-animation.min.css" />
	<!--//SLICK-->
	

	<link rel="stylesheet" type="text/css" href="/content/dist/aos.min.css" />
	<link rel="stylesheet" type="text/css" href="/content/css/style.css" />
	
	<link rel="stylesheet" type="text/css" href="/content/css/new-layout-style.css" /> 
	<link rel="stylesheet" type="text/css" href="/content/css/new-mobile-layout.css" /> 

	<!-- <link rel="stylesheet" type="text/css" href="/content/css/style.min.css" />-->
	<link rel="stylesheet" type="text/css" href="/content/css/mobile.min.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PH9SR6S');</script>
	<!-- End Google Tag Manager -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-21531451-1"></script>
	<script type="text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-21531451-1');</script>
	<!-- Facebook Pixel Code -->
	<script type="text/javascript">
	!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,document,'script','https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '3825051130935796'); 
	fbq('track', 'PageView');
	</script>
	<!-- End Facebook Pixel Code -->
	<script type="text/javascript" src="/content/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/content/js/bootstrap.min.js"></script>
	<!--Slick script-->
	<script type="text/javascript" src="/content/js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="/content/slick/slick.min.js"></script>
	<script type="text/javascript" src="/content/slick/slick-animation.min.js"></script>
	<!--/Slick script-->
	<script type="text/javascript" src="/content/dist/aos.js"></script>
	<!-- <script type="text/javascript" src="/content/js/padrao.min.js"></script> -->
	<script type="text/javascript" src="/content/js/padrao.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body itemscope="itemscope" itemtype="https://schema.org/WebPage">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH9SR6S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<header id="headermaster" class="new-header" runat="server">
		<!--Menu-->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				
				<a class="logo" href="/" id="logo-link">
					<img src="/content/img/mlpro-ppm.png" id="logo" title="MLPro - PPM e EPM (Project Server e Project Online)" alt="MLPro - PPM e EPM (Project Server e Project Online)" title="MLPro - PPM e EPM (Project Server e Project Online)" width="262" height="76" />
				</a>
				
				<asp:ContentPlaceHolder ID="linguaContent" runat="server">
				<div class="lingua">
					Idioma
					<img src="/content/img/pt-br.png" alt="PT-BR" title="PT-BR" width="32" height="22" id="linguaAtual" onclick="$(this).parent().toggleClass('lingua-menu-visivel')" />
					<ul>
						<li><a href="/" id="linguaSeletor" runat="server"><img src="/content/img/en-us.png" alt="EN-US" title="EN-US" width="32" height="22" /></a></li>
					</ul>
				</div>
				</asp:ContentPlaceHolder>
				
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
					<span class="navbar-toggler-icon"></span>
				</button>


				<div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="/">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="/project-online/">Project Online</a></li>
						<li class="nav-item"><a class="nav-link" href="/institucional/">Institucional</a></li>
						<li class="nav-item"><a class="nav-link" href="/clientes/">Clientes</a></li>
						<li class="nav-item"><a class="nav-link" href="/suporte/">Suporte</a></li>
						<li class="nav-item"><a class="nav-link" href="/contato/">Contato</a></li>
						<li class="nav-item"><a class="nav-link" href="/devops/">Devops</a></li>
						<li class="nav-item"><a class="nav-link" href="/blog/">Blog</a></li>
					</ul>
				</div>

			</div>
		</nav>
		<!--Menu-->
	</header>
	<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
	<footer class="new-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter">
		<div class="bg-rodape-mlpro">
			<div class="container">
				<div class="row sem-espaco" itemscope="itemscope" itemtype="https://schema.org/Person">
					<div class="col-xs-12 col-sm-6 col-md-4 rodape-logo-mlpro">
						<img src="/content/img/logo-rodape.png" alt="MLPro - Soluções PPM" title="MLPro - Soluções PPM" width="180"  />
						
						<ul class="rodape-rede-social-mlpro">
							<li><a href="https://www.instagram.com/MLProPPM/"><i class="icon-instagram"></i></a></li>
							<li><a href="https://www.facebook.com/MLProPPM/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.linkedin.com/company/mlpro---solu-es-epm/"><i class="icon-linkedin"></i></a></li>
							<li><a href="https://twitter.com/MLProPPM"><i class="icon-twitter"></i></a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 rodape-contato-mlpro">
						<h2>CONTATO</h2>
						<p itemprop="telephone">
							<a href="tel:+55(11)4113-4123">
								+55 (11) 4113-4123
							</a>
						</p>
						<p>
							<a href="https://api.whatsapp.com/send?1=BR&phone=5511994997179&text=Este%20contato%20foi%20iniciado%20pelo%20site%20da%20MLPro.%0D%0ATenho%20interesse%20em%20saber%20mais%20sobre%20os%20produtos%20oferecidos." target="_blank">
								+55 (11) 99499-7179
							</a>
						</p>
						<p>
							<a href="mailto:contato%40mlpro.com.br" itemprop="email">
								contato(a)mlpro.com.br
							</a>
						</p>
						<p itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
							<a href="/contato/#mapa">
								<span itemprop="streetAddress">Rua Restinga, 113 - Sala 1706</span>
								<br />
								CEP: <span itemprop="postalCode">03065-020</span> - Tatuapé  
								<br />
								<span itemprop="addressLocality">São Paulo</span> - <span itemprop="addressRegion">SP</span>
							</a>
						</p>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-2 rodape-menu-mlpro">
						<h2>INSTITUCIONAL</h2>
						<ul>
							<li><a href="/">Home</a></li>
							<li><a href="/project-online/">Project Online</a></li>
							<li><a href="/institucional/">Institucional</a></li>
							<li><a href="/clientes/">Clientes</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-2 rodape-menu-mlpro espaco">
						<ul>
							<li><a href="/suporte/">Suporte</a></li>
							<li><a href="/contato/">Contato</a></li>
							<li><a href="/devops/">DevOps</a></li>
							<li><a href="/blog/">Blog</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-hauze-mlpro">
			<div class="container border">
				<div class="row sem-espaco">
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 sem-espaco">
						<p>
							Desenvolvido por <a target="_blank" href="http://homebrasil.com/">HomeBrasil</a> | Parceria por <a target="_blank" href="https://www.melicontrol.com.br/">Melicontrol</a> – Gerenciador de vendas do Mercado Livre
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div id="WhatsApp" style="display: none;">
		<a href="https://api.whatsapp.com/send?1=BR&phone=5511994997179&text=Este%20contato%20foi%20iniciado%20pelo%20site%20da%20MLPro.%0D%0ATenho%20interesse%20em%20saber%20mais%20sobre%20os%20produtos%20oferecidos." target="_blank" class="shake"><img src="/content/img/whatsapp.png" width="60" height="61" alt="" title="" /></a>
	</div>
	<script type="text/javascript">
		$("A[href^='mailto:']").each(function () { $(this).attr("href", $(this).attr("href").replace("(a)", "@")).html($(this).html().replace("(a)", "@")); });
		$("img[src$='/content/img/p.gif'][data-src]").each(function () { $(this).attr("src", $(this).data("src")); });
	</script>
	<!-- Facebook Pixel Code -->
	<noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=3825051130935796&ev=PageView&noscript=1"/></noscript>
	<!-- End Facebook Pixel Code -->
</body>
</html>
