<%@ Master Language="C#" AutoEventWireup="true" CodeFile="../MasterPage.master.cs" Inherits="MasterPage" %>
<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
	<meta charset="utf-8" />
	<title><asp:ContentPlaceHolder ID="titleMLPro" runat="server">MLPro</asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder><asp:ContentPlaceHolder ID="titleExtra" runat="server"> | Project Online and Project Server (PPM and EPM)</asp:ContentPlaceHolder></title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<asp:ContentPlaceHolder ID="description" runat="server">
	<meta name="description" content="Microsoft Project Online and Project Server (PPM - EPM) - Consultant, Implementation, Traning and Support - Microsoft Gold Partner - Project 365" />
</asp:ContentPlaceHolder>

	<link rel="shortcut icon" href="/content/img/favicon.jpg" />

	<link rel="icon" href="/content/img/favicon-32x32.jpg" sizes="32x32" />
	<link rel="icon" href="/content/img/favicon-192x192.jpg" sizes="192x192" />

	<meta property="fb:app_id" content="MLProPPM" />
	<meta property="og:title" content="MLPro PPM Solutions | Project Online and Project Server (PPM and EPM)" />
	<meta property="og:description" content="Microsoft Project Online and Project Server (PPM - EPM) - Consultant, Implementation, Traning and Support - Microsoft Gold Partner - Project 365" />
	<meta property="og:site_name" content="MLPro PPM Solutions e EPM - Project Online - 365" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.mlpro.com.br" />
	<meta property="og:image" content="https://www.mlpro.com.br/content/img/mlpro-ppm-1674x1674.png" />
	<meta property="og:image:secure_url" content="https://www.mlpro.com.br/content/img/mlpro-ppm-1674x1674.png" />
	<meta property="og:image:width" content="1674" />
	<meta property="og:image:height" content="1674" />
	<meta property="og:locale" content="pt_BR" />

	<meta name="twitter:site" content="@MLProPPM" />
	<meta name="twitter:title" content="MLPro PPM Solutions | Project Online and Project Server (PPM and EPM)" />
	<meta name="twitter:description" content="Microsoft Project Online and Project Server (PPM - EPM) - Consultant, Implementation, Traning and Support - Microsoft Gold Partner - Project 365" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:image" content="https://www.mlpro.com.br/content/img/img-home-produto.jpg" />
	<meta name="twitter:creator" content="@MLProPPM" />

	<link rel="apple-touch-icon-precomposed" href="/content/img/favicon-180x180.jpg" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-57.png" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-72.png" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-114.png" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" href="/content/img/botao-144.png" sizes="144x144" />

	<meta name="author" content="Agência Hauze" />
	<link rel="stylesheet" type="text/css" href="/content/css/bootstrap.min.css" />
	<!--SLICK-->
	<link rel="stylesheet" type="text/css" href="/content/slick/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="/content/slick/slick-theme.min.css" />
	<link rel="stylesheet" type="text/css" href="/content/slick/slick-animation.min.css" />
	<!--//SLICK-->
	<link rel="stylesheet" type="text/css" href="/content/dist/aos.min.css" />
	<link rel="stylesheet" type="text/css" href="/content/css/style.min.css" />
	<link rel="stylesheet" type="text/css" href="/content/css/mobile.min.css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=UA-21531451-1"></script>
	<script type="text/javascript">window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-21531451-1');</script>
	<script type="text/javascript" src="/content/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="/content/js/bootstrap.min.js"></script>
	<!--Slick script-->
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="/content/slick/slick.min.js"></script>
	<script type="text/javascript" src="/content/slick/slick-animation.min.js"></script>
	<!--/Slick script-->
	<script type="text/javascript" src="/content/dist/aos.js"></script>
	<script type="text/javascript" src="/content/js/padrao.min.js"></script>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body itemscope="itemscope" itemtype="https://schema.org/WebPage">
	<header id="headermaster" class="" runat="server">
		<!--Menu-->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
				<a href="/en/" id="logo-link">
					<img src="/content/img/mlpro-ppm.jpg" class="logo" id="logo" title="MLPro - PPM and EPM (Project Server e Project Online)" alt="MLPro - PPM and EPM (Project Server e Project Online)" title="MLPro - PPM and EPM (Project Server e Project Online)" width="262" height="76" />
				</a>
				<asp:ContentPlaceHolder ID="linguaContent" runat="server">
				<div class="lingua">
					Language
					<img src="/content/img/en-us.png" alt="EN-US" title="EN-US" width="32" height="22" id="linguaAtual" onclick="$(this).parent().toggleClass('lingua-menu-visivel')" />
					<ul>
						<li><a href="/" id="linguaSeletor" runat="server"><img src="/content/img/pt-br.png" alt="PT-BR" title="PT-BR" width="32" height="22" /></a></li>
					</ul>
				</div>
				</asp:ContentPlaceHolder>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="conteudoNavbarSuportado" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">
					<ul class="navbar-nav">
						<li class="nav-item"><a class="nav-link" href="/en/">HOME</a></li>
						<li class="nav-item"><a class="nav-link" href="/en/project-online/">PROJECT ONLINE</a></li>
						<li class="nav-item"><a class="nav-link" href="/en/institutional/">INSTITUTIONAL</a></li>
						<li class="nav-item"><a class="nav-link" href="/en/customers/">CUSTOMERS</a></li>
						<li class="nav-item"><a class="nav-link" href="/en/support/">SUPPORT</a></li>
						<li class="nav-item"><a class="nav-link" href="/en/contact/">CONTACT US</a></li>
						<li class="nav-item"><a class="nav-link" href="/en/devops/">DEVOPS</a></li>

					</ul>
				</div>
			</div>
		</nav>
		<!--Menu-->
	</header>
	<asp:ContentPlaceHolder ID="content" runat="server"></asp:ContentPlaceHolder>
	<asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
	<footer itemscope="itemscope" itemtype="https://schema.org/WPFooter">
		<div class="bg-rodape">
			<div class="container">
				<div class="row sem-espaco" itemscope="itemscope" itemtype="https://schema.org/Person">
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 rodape-logo">
						<img src="/content/img/mlpro-solucoes-ppm.png" alt="MLPro PPM Solutions" title="MLPro PPM Solutions" width="192" height="40" />
						<p>&copy; 2019 - All rights reserved <br />to <span itemprop="jobTitle">MLPro PPM Solutions</span></p>
						<ul class="rodape-rede-social">
							<li><a href="https://www.facebook.com/MLProPPM/"><i class="icon-facebook"></i></a></li>
							<li><a href="https://www.instagram.com/MLProPPM/"><i class="icon-instagram"></i></a></li>
							<li><a href="https://twitter.com/MLProPPM"><i class="icon-twitter"></i></a></li>
							<li><a href="https://www.linkedin.com/company/mlpro---solu-es-epm/"><i class="icon-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4 rodape-contato">
						<p itemprop="telephone"><i class="icon-rodape-telefone"></i><a href="tel:+55(11)4113-4123">+55 (11) 4113-4123</a></p>
						<p><i class="icon-rodape-whatsapp"></i><a href="https://api.whatsapp.com/send?1=BR&phone=5511994997179">+55 (11) 99499-7179</a></p>
						<p><i class="icon-rodape-email"></i><a href="mailto:contato%40mlpro.com.br" itemprop="email">contato(a)mlpro.com.br</a></p>
						<p itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
							<i class="icon-rodape-endereco"></i><a href="/en/contact/#mapa">
								<span itemprop="streetAddress">Rua Restinga, 113 - Sala 1706</span><br />
								CEP: <span itemprop="postalCode">03065-020</span> - Tatuapé - <span itemprop="addressLocality">São Paulo</span> - <span itemprop="addressRegion">SP</span>
							</a>
						</p>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 rodape-menu">
						<ul>
							<li><a href="/en/"><i class="rodape-icon-home"></i>Home</a></li>
							<li><a href="/en/project-online/"><i class="rodape-icon-project"></i>Project Online</a></li>
							<li><a href="/en/institutional/"><i class="rodape-icon-institucional"></i>Institutional</a></li>
							<li><a href="/en/customers/"><i class="rodape-icon-clientes"></i>Customers</a></li>
						</ul>
					</div>
					<div class="col-12 col-sm-12 col-md-6 col-lg-2 col-xl-2 rodape-menu">
						<ul>
							<li><a href="/en/support/"><i class="rodape-icon-suporte"></i>Support</a></li>
							<li><a href="/en/contact/"><i class="rodape-icon-contato"></i>Contact us</a></li>
							<li><a href="/en/devops/"><i class="rodape-icon-project"></i>DevOps</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="bg-hauze">
			<div class="row sem-espaco">
				<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 sem-espaco">
					<p>
						<nobr>Developed by <a target="_blank" href="http://homebrasil.com/">HomeBrasil</a></nobr>
						|
						<nobr>Partnership with <a target="_blank" href="https://www.melicontrol.com.br/">Melicontrol – Gerenciador de vendas do Mercado Livre</a></nobr>
					</p>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">
		$("A[href^='mailto:']").each(function () { $(this).attr("href", $(this).attr("href").replace("(a)", "@")).html($(this).html().replace("(a)", "@")); });
		$("img[src$='/content/img/p.gif'][data-src]").each(function () { $(this).attr("src", $(this).data("src")); });
	</script>
</body>
</html>
